<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="block.css">
    <title>Back-end | Разработка</title>
</head>
<body>
    <header>
        <div class="header-back">
            <div class="container">
                <h1>Back-end Blockchain</h1>
                <div class="block-text">
                    <h2>Помощь</h2>
                    <p>Для помощи с олдами используйте VK</p>
                    <div class="list-header">
                        <a class="btn" href="https://vk.com/id87573482" target="_blank">Денис(Back)</a>
                        <a class="btn" href="https://vk.com/damir_varlamov" target="_blank">Дамир(Front)</a>
                    </div>
                    <div class="list-header">
                        <a class="btn" href="https://vk.com/hacker_t" target="_blank">Павел(Full)</a>
                        <a class="btn" href="https://vk.com/max1mus1337" target="_blank">Максимка(Full)</a>
                    </div>
                    <div class="list-header">
                        <a class="btn" href="https://vk.com/id479385980" target="_blank">Слава(Back)</a>
                        <a class="btn" href="https://vk.com/jklgreentea" target="_blank">Макс(Full)</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <nav class="container">
            <div class="list-header">
                <a class="btn" href="front.html">Front-end</a>
                <a class="btn">Back-end</a>
            </div>
        </nav>
        <section class="container">
            <h2>Уроки Solidity</h2>
            <div class="list">
                <a href="https://cryptozombies.io/ru/course/" target="_blank">Крипто Зомби</a>
                <a href="https://docs.soliditylang.org/en/v0.8.7/" target="_blank">Документация</a>
                <a href="https://github.com/ethereum/wiki/wiki/%5BRussian%5D-%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D0%BE-Solidity" target="_blank">GitHub</a>
            </div>
        </section>
        <section class="container">
            <h2>Уроки Go(golang)</h2>
            <div class="list">
                <a href="https://metanit.com/go/tutorial/" target="_blank">Metanit</a>
                <a href="http://golang-book.ru/" target="_blank">Golang Book</a>
                <a href="https://golang-blog.blogspot.com/p/go-essentials.html" target="_blank">Golang Blog</a>
            </div>
        </section>
        <section class="container">
            <h2>Руководство Общее</h2>
            <div class="list">
                <a href="https://ethereum.org/ru/developers/docs/" target="_blank">Ethereum</a>
                <a href="https://medium.com/@wslyvh/getting-started-with-ethereum-solidity-geth-part-2-d195144fe6c7" target="_blank">Статья Geth</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© Разработка Блокчейн Технологий</p>
    </footer>
</body>
</html>
